spring:
  application:
    name: monitoring

management:
  endpoint:
    metrics:
      enabled: true # ??? ????? ??? (localhost:8080/actuator/metrics)
    prometheus:
      enabled: true # ?????? ????? ??? (localhost:8080/actuator/prometheus)

  endpoints:
    web:
      exposure:
        include: health, info, metrics, prometheus # springboot actuator ????? ? ?? ?????? ??? ??? ??

  metrics:
    tags:
      application : ${spring.application.name} # ???? ??? ??? ??
